# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: web-secure
# spec:
#   replicas: 1
#   selector:
#     matchLabels: { app: web-secure }
#   template:
#     metadata:
#       labels: { app: web-secure }
#     spec:
#       securityContext:
#         runAsNonRoot: true
#         seccompProfile:
#           type: RuntimeDefault
#       containers:
#         - name: web
#           image: nginx:1.25.3
#           securityContext:
#             readOnlyRootFilesystem: true
#             privileged: false
#             capabilities:
#               drop: ["ALL"]
#           resources:
#             requests:
#               cpu: "100m"
#               memory: "128Mi"
#             limits:
#               cpu: "300m"
#               memory: "256Mi"
#           ports:
#             - containerPort: 80
#           livenessProbe:
#             httpGet: { path: "/", port: 80 }
#             initialDelaySeconds: 5
#             periodSeconds: 10
#           readinessProbe:
#             httpGet: { path: "/", port: 80 }
#             initialDelaySeconds: 5
#             periodSeconds: 10

