name: KubePolicy PR Bot (Example)

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]

jobs:
  kubepolicy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # needed for reliable diff

      - name: KubePolicy PR Bot
        uses: ./
        env:
          KPB_NO_FALLBACK_ALL: 'true'
        with:
          severity_threshold: error
          include_glob: "manifests/**/*.yml,manifests/**/*.yaml"
          exclude_glob: "samples/**/*"
          post_pr_comment: false
          github_token: "${{ secrets.GITHUB_TOKEN }}"
